<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		.footer{
			padding: 10px;
			padding-left: 15px;


		}
		.footer a{
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
			color: #717171;
		}
		.footer0{
			padding-left: 15px;
		}
		hr{
			margin-left: 20px;
			margin-right: 20px;
		}

		.footer1{
			display: flex;
			justify-content: space-evenly;
			padding: 5px;
			margin-top: 50px;
			margin-left: -90px;
		}
		.footer1 li{
			list-style-type: none;
		}
		.footer1 li a{
			text-decoration: none;
			padding: 5px;
		}
		.footer2{
			display: flex;
			justify-content: space-evenly;
			margin-top: 25px;
			margin-left: -90px;
		}
		.footer2 li{
			list-style-type: none;
		}
		.footer2 li a{
			text-decoration: none;
			padding: 5px;
		}
		.footer1 span a{
			color:#717171 ;
		}
		.footer2 span a{
			color: #717171;
		}
		.footer3{
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
		}
		.footer3 li{
			list-style-type: none;
		}
		.footer3 li a{
			text-decoration: none;
			padding: 5px;
		}
		.footer3 li p a{
			color: #717171;
		}
		.footer4 a{
			text-decoration: none;
			color: #717171;
		}
		.footer4{
			margin-left: 10px;
		}
		.footer5{
			float: right;

		}
		.footer5 a{
			text-decoration: none;
			color: #717171;
		}
		.footer6{
			height: 50px;
			display: flex;
			justify-content: space-between;
			margin-top: 50px;

		}
	</style>
</head>
<body>
	<div style="background-color: #fff;">
		<h1 class="footer0">Inspiration for future getaways</h1>
		<div class="footer">
			<a href="">Popular</a>
			<a href="">Arts & culture</a>
			<a href="">Outdoors</a>
			<a href="">Mountains</a>
			<a href="">Beach</a>
			<a href="">Unique stays</a>
			<a href="">Categories</a>
			<a href="">Things to do</a>
		</div>
		<hr>

		<div class="footer1">
			<li>
				<a href="">Canmore</a><br> 
				<span><a href="">Chalet rentals</a> </span>
			</li>
			<li>
				<a href="">Benalmádena</a><br> 
				<span class="foo"><a href="">Flat rentals</a></span> 
			</li>
			<li>
				<a href="">Marbella</a><br> 
				<span><a href="">Beach house rentals</a> </span>
			</li>
			<li>
				<a href="">Mijas</a><br> 
				<span><a href="">House rentals</a></span> 
			</li>
			<li>
				<a href="">Prescott</a><br>
				<span><a href="">Pet-friendly rentals</a></span>  
			</li>
			<li>
				<a href="">Scottsdale</a> <br>
				<span><a href="">Flat rentals</a></span>
			</li>

		</div>
		<div class="footer2">
			<li>
				<a href="">Tucson</a><br>
				<span><a href="">House rentals</a></span>

			</li>
			<li>
				<a href="">Jasper</a> <br>
				<span><a href="">Cabin rentals</a></span>

			</li>
			<li>
				<a href="">Mountain View</a><br>
				<span><a href="">Cabin rentals</a> </span>
			</li>
			<li>
				<a href="">Devonport</a><br> 
				<span><a href="">Cottage rentals</a></span>
			</li>
			<li>
				<a href="">Mallacoota</a><br>
				<span><a href="">Pet-friendly rentals</a> </span>
			</li>
			<li>
				<a href="">Show more</a> 
			</li>
		</div>
		<hr style="margin-top: 50px;">


		<div class="footer3">
			<div style="margin-left: 20px;">
				<li>
					<a href=""><b>Support</b> </a><br>
					<p><a href="">Help Centre</a></p>
					<p><a href="">AirCover</a></p>
					<p><a href="">Combating discrimination</a></p>
					<p><a href="">Supporting people with disabilities</a></p>
					<p><a href="">Cancellation options</a></p>
					<p><a href="">Report neighbourhood concern</a></p>
				</li>
			</div>
			<div>
				<li>
					<a href=""><b>Hosting</b> </a><br>
					<p><a href="">Airbnb your home</a></p>
					<p><a href="">AirCover for Hosts</a></p>
					<p><a href="">Hosting resources</a></p>
					<p><a href="">Community forum</a></p>
					<p><a href="">Hosting responsibly</a></p>
				</li>
			</div>
			<div style="margin-right: 250px;">
				<li>
					<a href=""><b>Airbnb</b> </a><br>
					<p><a href="">Newsroom</a></p>
					<p><a href="">New features</a></p>
					<p><a href="">Careers</a></p>
					<p><a href="">Investors</a></p>
					<p><a href="">Airbnb.org disaster relief</a></p>
				</li>
			</div>
		</div>
		<hr>

		<div class="footer6">
			<div class="footer4">
				<b style="color: #717171;">© 2023 Airbnb, Inc.</b> &nbsp;&nbsp;
				<a href="">· Privacy</a>&nbsp;
				<a href=""> . Terms </a>&nbsp;
				<a href=""> . Sitemap </a>&nbsp;
				<a href="">. Company details</a>
			</div>
			<div class="footer5">
				<i class="fa fa-globe"></i>&nbsp;&nbsp;
				<a href=""> English (IN)</a>&nbsp;&nbsp;
				<a href="">Choose a currency</a>&nbsp;&nbsp;
				<a href="">₹</a>&nbsp;&nbsp;
				<a href="">INR</a>&nbsp;&nbsp;
				<i class="fa fa-facebook"></i>&nbsp;&nbsp;
				<i class="fa fa-twitter"></i>&nbsp;&nbsp;
				<i class="fa fa-instagram"></i>&nbsp;
			</div>

		</div>

	</div>			
</body>
</html>










