<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title></title>
</head>
<style type="text/css">
		.nev{
	display: flex;
	justify-content: space-between;
}
.nev li{
	list-style-type: none;
	display: flex;

}
.nev0{
	border: 2px solid gainsboro;
	box-shadow: 5px 5px 25px gainsboro ;
	padding: 15px;
	border-radius: 30px;
	padding-bottom: 5px;
}
.nev0 a{
	padding-left: 10px;
	border: none;
}
.nev0 i{
	background-color: red;
	font-size: 23px;
	border-radius: 30px;
    width: 30px;
    height: 30px;
    padding-top: 0px;
    text-align: center;
	margin-top: -5px;

}
.nev a{
	text-decoration: none;
}
.nev1{
	margin-right: 50px;
	display: flex;
}
.nev3{
	padding: 15px;
}
.nev3 a:hover{
	border: 2px solid gainsboro;
	padding: 10px;
	border-radius: 30px;
	background-color: gainsboro;

}
.nev3 i{
	font-size: 20px;
}
.nev2{
	display: flex;
    border-radius: 30px;
    border: 2px solid gainsboro;
    padding-top: 1px;
    font-size: 15px;
    padding-left: 0px;
    height: 40px;
    margin-top: 5px;
    padding-right: 0px;
    box-sizing: border-box;

}
.nev2 a:hover{
	border: 2px solid gainsboro;
	border: none;
	box-shadow: 5px 5px 25px gainsboro ;	
	border-radius: 30px;

}
.nev2 div{
	padding: 10px;
}
		.h1
		{
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 20px;
		}
		#re{
			padding-left: 600px;
		}
		.rel{
			margin-left: 90px;
			margin-right: 50px;
			margin-top: 20px;
		}
		.img{
			margin-top: 50px ;
		}
		.rel1{
			display: flex;
			justify-content: center;
		}
		.teb{
			border: 2px solid black;
		    background-color: white;
		    width: 300px;
		    height: 280px;
		   /* float: right;
		    margin-top: -50px;
		    margin-right: 70px;*/
		}
		.clr tr td{
			padding: 10px;
		}
		.footer{
			padding: 10px;
			padding-left: 15px;
		}
		.footer a{
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
			color: #717171;
		}
		.footer0{
			padding-left: 15px;
		}
		.div1{
			width: 127px;
    		height: 61px;
    		border: 2px solid gainsboro;
   			padding: 35px;

		}
		.book{
			width: 320px;
			height: 300px;
			border: 2px solid gainsboro;
			padding-top: 20px;
			padding-left: 10px;
			box-shadow: 5px 5px 25px gainsboro;
		}
		.tab{
			padding-left: 20px;
		}

		.footer1{
			display: flex;
			justify-content: space-evenly;
			padding: 5px;
			margin-top: 50px;
			margin-left: -90px;
		}
		.footer1 li{
			list-style-type: none;
		}
		.footer1 li a{
			text-decoration: none;
			padding: 5px;
		}
		.footer2{
			display: flex;
			justify-content: space-evenly;
			margin-top: 25px;
			margin-left: -90px;
		}
		.footer2 li{
			list-style-type: none;
		}
		.footer2 li a{
			text-decoration: none;
			padding: 5px;
		}
		.footer1 span a{
			color:#717171 ;
		}
		.footer2 span a{
			color: #717171;
		}
		.footer3{
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
		}
		.footer3 li{
			list-style-type: none;
		}
		.footer3 li a{
			text-decoration: none;
			padding: 5px;
		}
		.footer3 li p a{
			color: #717171;
		}
		.footer4 a{
			text-decoration: none;
			color: #717171;
		}
		.footer4{
			margin-left: 10px;
		}
		.footer5{
			float: right;

		}
		.footer5 a{
			text-decoration: none;
			color: #717171;
		}
		.footer6{
			height: 50px;
			display: flex;
			justify-content: space-between;
			margin-top: 50px;

		}
</style>
<body>
	<ul class="nev">
		<li>
			<img width="100px" src="img/aribnb.png">
		</li>
		<li class="nev0">
			<div><a href=""> Anywhere &nbsp;&nbsp; |</a></div>
			<div><a href=""> Any week&nbsp;&nbsp; |</a></div>
			<div ><a style="color:#717171;" href=""> Any guests</a></div>
			<a href=""><i class="fa fa-search"></i></a>
		</li>
		<li class="nev1">
			<div class="nev3"><a href="">Airbnb your home</a> </div>
			<div class="nev3"><a href=""><i class="fa fa-globe"></i></a> </div>
			<div class="nev2">
				<div><a href=""><i class="fa fa-bars"></i> </a> </div>
				<div><a href=""><i class="fa fa-user"></i> </a> </div>
			</div>
		</li>
	</ul>
	<hr>
	<h1 class="h1">❣️Romantic Staycation-PrivateSunset Pool@megananda</h1>
	<div class="rel">
		<div >
			<b>4.92 .</b>
			<a href="">409 reviews .</a>
			<b>superhost . </b>
			<a href="">Ubud, Bali, Indonesia</a>
			<i id="re" class="fa fa-Share"><u>Share</u></i>
			<i class="fa fa-heart-o"><u>seve</u></i>
		</div><br>
		<div class="rel1">
			<div class="img">
				<img width="550px" height="402px"	src="https://a0.muscache.com/im/pictures/6943ce46-c64f-43b4-824b-5551735befcc.jpg?im_w=960">
			</div>
			<div>
				<img width="270px" height="195px" style="margin-left: 25px; margin-top: 50px; margin-bottom: 5px;" src="https://a0.muscache.com/im/pictures/76498840-434d-47a1-b927-3abc2bc350e1.jpg?im_w=720">
				<img width="270px" height="195px" style="margin-left: 25px; margin-top: 5px;" src="https://a0.muscache.com/im/pictures/496111fd-4bb6-4ac3-9d62-54a5e28ff0ff.jpg?im_w=720">
			</div>
			<div style="margin-right:60px;">
				<img  width="270px" height="195px" style=" margin-top: 50px; margin-bottom: 5px;"  src="https://a0.muscache.com/im/pictures/11dec279-3c90-4d6f-83f3-8fc8995ae28e.jpg?im_w=720">
				<img  width="270px" height="195px" style="margin-top: 5px;" src="https://a0.muscache.com/im/pictures/6a6adfee-4015-40e6-9f62-77e1bae700f3.jpg?im_w=720">
			</div>
		</div>
		<div style="display: flex;justify-content: center; ">
			<div style="width: 60%; ">
				<h2>Entire villa hosted by Mega</h2>
				<span> 2 guests . 1 bedroom . 1 bed . 1 bathroom</span>
				<hr>
				<p>Are you bored and tired of quarantine and longing for a new place and a new atmosphere to just break away for a couple of days, week or month? the megananda has the answer, Our private pool villa has a spectacular Sunset Private Infinity Pool overlooking to the green rice field view,Perfect combination of the comfort of modern living and the exotic of tropical living with touches of Balinese art philosophy, Its dedicated for the one who appreciate quality time and love to blend with nature......</p>
				<u>Show more</u>
				<hr>
			
				<div>
					<h1>Where you'll sleep</h1>
					<div class="div1">
						<b style="font-size: 25px;">Bedroom</b>
						<p style="color: gainsboro; ">1 single bed</p>
					</div>
					
				</div>
				<hr>
				<div>
					<h1>What this place offers</h1>
					<div>
						<p>	Wifi</p>
						<p>Garden</p>
						<p>Microwave</p>
						<strike>Carbon monoxide alarm</strike>
					</div>
					<div style="margin-left: 330px; margin-top: -140px;">
						<p>Washing machine</p>
						<p>Refrigerator</p>
						<strike>Lock on bedroom door</strike>
						<p><strike> Smoke alarm</strike></p>
					</div>
					<hr>
					<div>
				<h1>5 nights in Greater London</h1>
				<div style="display: flex;">
				<div>
					<h3 style="padding-left: 60px;">October</h3>

				<table class="clr" style="padding-left: 5px;">
				<tr>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>The</th>
					<th>Fri</th>
					<th>sat</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
				</tr>
				<tr>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
					<td>21</td>
				</tr>
				<tr>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
					<td>28</td>
				</tr>
				<tr>
					<td>29</td>
					<td>30</td>
					<td>31</td>
				</tr>
				</table>
				</div>
				<div style="padding-left: 70px; ">
				<h3 style="padding-left: 60px;">Novemer</h3>
				<table class="clr" style="padding-left: 5px;">
				<tr>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>The</th>
					<th>Fri</th>
					<th>sat</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
				</tr>
				<tr>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
				</tr>
				<tr>
					<td>19</td>
					<td>20</td>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
				</tr>
				<tr>
					<td>26</td>
					<td>27</td>
					<td>28</td>
					<td>29</td>
					<td>30</td>
				</tr>
				</table>
			</div>
			</div>
			</div>
				<hr>
			<div>
					
				</div>
				</div>
			</div>
			<div class="book" style=" width: 37%; margin-top: 29px; position: sticky; top: 0px;  margin-left: 89px;">
				<b style="font-size: 20px;"> ₹8,924 </b><br>
				Total before taxes
				<span style="    float: right; margin-right: 18px;">4.93 · 54 reviews</span>
				<div style="margin-top: 20px; ">
					<div style="border: 2px solid black; margin-right: 5px; height: 105px;">
						<div style="border: 1px solid black; display: flex; width: 100%; ">
							<div style="border: 0.1px solid black; width: 51%; ">
								CHECK-IN<br>
								<input style=" width: 148px; height: 30px; border: none;"  type="Date" name="text" placeholder="Add date">
							</div><br>
							<div style="border: 0.1px solid black; width:51%; ">
								CHECKOUT<br>
								<input style=" width: 150px; height: 30px; border: none;" type="Date" placeholder="Add date">
							</div>
						</div>
					</div>

					<div style="    margin-top: -55px; padding: 5px;">
						<span>GUESTS</span><br>
							<select style="width: 96%; height: 30px; border: none;">
	 						<option value="1" selected>Select to</option>
							<option>Adults<br>Age 13+</option>
							<option>Adults<br>Age 22</option>
							<option>Adults<br>Age 13+</option>
							<option>Adults<br>Age 15</option>
							<option>Adults<br>Age 13+</option>
							<option>Adults<br>Age 13+</option>
						</select>
					</div>
				</div>
		 		<a style="text-decoration: none; " href=""><div style=" font-size: 20px; background-color: red; margin-right: 5px; height: 30px; margin-top: 10px; padding-top: 5px; border-radius: 10px; color: white; ">
					Reserve
					</div>
				</a>
				<p style="text-align: center; font-size: 20px; ">You won't be charged yet</p>
			
				</div><br><br>
				<div style="text-align: center; padding-top: 20px; "><u>Report this listing</u></div>
			</div>
			<div>
				<iframe width="99%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12198.259325679564!2d77.40775975998035!3d23.256393742201993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1693908731579!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
		<div style="background-color: #fff;">
		<h1 class="footer0">Inspiration for future getaways</h1>
		<div class="footer">
			<a href="">Popular</a>
			<a href="">Arts & culture</a>
			<a href="">Outdoors</a>
			<a href="">Mountains</a>
			<a href="">Beach</a>
			<a href="">Unique stays</a>
			<a href="">Categories</a>
			<a href="">Things to do</a>
		</div>
		<hr>

		<div class="footer1">
			<li>
				<a href="">Canmore</a><br> 
				<span><a href="">Chalet rentals</a> </span>
			</li>
			<li>
				<a href="">Benalmádena</a><br> 
				<span class="foo"><a href="">Flat rentals</a></span> 
			</li>
			<li>
				<a href="">Marbella</a><br> 
				<span><a href="">Beach house rentals</a> </span>
			</li>
			<li>
				<a href="">Mijas</a><br> 
				<span><a href="">House rentals</a></span> 
			</li>
			<li>
				<a href="">Prescott</a><br>
				<span><a href="">Pet-friendly rentals</a></span>  
			</li>
			<li>
				<a href="">Scottsdale</a> <br>
				<span><a href="">Flat rentals</a></span>
			</li>

		</div>
		<div class="footer2">
			<li>
				<a href="">Tucson</a><br>
				<span><a href="">House rentals</a></span>

			</li>
			<li>
				<a href="">Jasper</a> <br>
				<span><a href="">Cabin rentals</a></span>

			</li>
			<li>
				<a href="">Mountain View</a><br>
				<span><a href="">Cabin rentals</a> </span>
			</li>
			<li>
				<a href="">Devonport</a><br> 
				<span><a href="">Cottage rentals</a></span>
			</li>
			<li>
				<a href="">Mallacoota</a><br>
				<span><a href="">Pet-friendly rentals</a> </span>
			</li>
			<li>
				<a href="">Show more</a> 
			</li>
		</div>
		<hr style="margin-top: 50px;">


		<div class="footer3">
			<div style="margin-left: 20px;">
				<li>
					<a href=""><b>Support</b> </a><br>
					<p><a href="">Help Centre</a></p>
					<p><a href="">AirCover</a></p>
					<p><a href="">Combating discrimination</a></p>
					<p><a href="">Supporting people with disabilities</a></p>
					<p><a href="">Cancellation options</a></p>
					<p><a href="">Report neighbourhood concern</a></p>
				</li>
			</div>
			<div>
				<li>
					<a href=""><b>Hosting</b> </a><br>
					<p><a href="">Airbnb your home</a></p>
					<p><a href="">AirCover for Hosts</a></p>
					<p><a href="">Hosting resources</a></p>
					<p><a href="">Community forum</a></p>
					<p><a href="">Hosting responsibly</a></p>
				</li>
			</div>
			<div style="margin-right: 250px;">
				<li>
					<a href=""><b>Airbnb</b> </a><br>
					<p><a href="">Newsroom</a></p>
					<p><a href="">New features</a></p>
					<p><a href="">Careers</a></p>
					<p><a href="">Investors</a></p>
					<p><a href="">Airbnb.org disaster relief</a></p>
				</li>
			</div>
		</div>
		<hr>

		<div class="footer6">
			<div class="footer4">
				<b style="color: #717171;">© 2023 Airbnb, Inc.</b> &nbsp;&nbsp;
				<a href="">· Privacy</a>&nbsp;
				<a href=""> . Terms </a>&nbsp;
				<a href=""> . Sitemap </a>&nbsp;
				<a href="">. Company details</a>
			</div>
			<div class="footer5">
				<i class="fa fa-globe"></i>&nbsp;&nbsp;
				<a href=""> English (IN)</a>&nbsp;&nbsp;
				<a href="">Choose a currency</a>&nbsp;&nbsp;
				<a href="">₹</a>&nbsp;&nbsp;
				<a href="">INR</a>&nbsp;&nbsp;
				<i class="fa fa-facebook"></i>&nbsp;&nbsp;
				<i class="fa fa-twitter"></i>&nbsp;&nbsp;
				<i class="fa fa-instagram"></i>&nbsp;
			</div>

		</div>

	</div>	

</body>

</html>


